<?xml version="1.0" encoding="UTF-8"?>
<!--
  hfcx-sdk-examples — runnable examples that demonstrate the SDK end-to-end
  against the platform. J1 ships a single BootstrapSmoke that round-trips
  a JWE through the extracted primitives; J7 expands this to three
  end-to-end examples (submit-claim, recipient-spring-boot, eligibility-check).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eg.gov.healthflow</groupId>
        <artifactId>hfcx-sdk-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hfcx-sdk-examples</artifactId>
    <name>HealthFlow HFCX SDK for Java (examples)</name>
    <description>Runnable integration examples.</description>

    <dependencies>
        <dependency>
            <groupId>eg.gov.healthflow</groupId>
            <artifactId>hfcx-sdk-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
