CodeSystem: EgyptianGovernorateCS
Id: egyptian-governorate-cs
Title: "Egyptian Governorates"
Description: "Code system for the 27 official Egyptian governorates."
* ^url = "https://healthflow.gov.eg/fhir/CodeSystem/egyptian-governorate"
* ^caseSensitive = true
* #cairo "Cairo"
* #giza "Giza"
* #alexandria "Alexandria"
* #qalyubia "Qalyubia"
* #port-said "Port Said"
* #suez "Suez"
* #ismailia "Ismailia"
* #dakahlia "Dakahlia"
* #sharqia "Sharqia"
* #gharbia "Gharbia"
* #monufia "Monufia"
* #beheira "Beheira"
* #kafr-el-sheikh "Kafr El Sheikh"
* #damietta "Damietta"
* #fayoum "Fayoum"
* #beni-suef "Beni Suef"
* #minya "Minya"
* #asyut "Asyut"
* #sohag "Sohag"
* #qena "Qena"
* #aswan "Aswan"
* #luxor "Luxor"
* #red-sea "Red Sea"
* #new-valley "New Valley"
* #matrouh "Matrouh"
* #north-sinai "North Sinai"
* #south-sinai "South Sinai"
