# hfcx-platform

./: .gitignore  CONTRIBUTING.md  DELIVERABLES_SUMMARY.md  HCX_Egypt_Comprehensive_Report.md  README.md  pom.xml  sonar-project.properties
hcx-apis/: pom.xml
hcx-apis/src/main/java/org/healthflow/hcx/: HCXApplication.java
hcx-apis/src/main/java/org/healthflow/hcx/aspect/: HealthCheckAspect.java
hcx-apis/src/main/java/org/healthflow/hcx/config/: CloudStorageConfiguration.java  CryptoConfiguration.java  DeploymentProfileGuard.java  ElasticSearchConfiguration.java  FhirConfiguration.java  GenericConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java
hcx-apis/src/main/java/org/healthflow/hcx/controllers/: BaseController.java  HealthController.java
hcx-apis/src/main/java/org/healthflow/hcx/controllers/v1/: AdminErasureController.java  AuditController.java  ClaimsController.java  CommunicationController.java  CoverageEligibilityController.java  NotificationController.java  ParticipantController.java  PaymentsController.java  PreAuthController.java  PredeterminationController.java  SearchController.java  StatusController.java
hcx-apis/src/main/java/org/healthflow/hcx/handlers/: EventHandler.java  ExceptionHandler.java
hcx-apis/src/main/java/org/healthflow/hcx/managers/: HealthCheckManager.java
hcx-apis/src/main/java/org/healthflow/hcx/models/: Participant.java
hcx-apis/src/main/java/org/healthflow/hcx/service/: AuditService.java  JwePayloadProcessor.java  NotificationService.java  ParticipantService.java
hcx-apis/src/main/java/org/healthflow/hcx/utils/: SearchUtil.java
hcx-apis/src/main/java/org/swasth/hcx/controllers/v1/: UserController.java
hcx-apis/src/main/resources/: application-gateway.yml  application-recipient-hcx-api.yml  application.yml
hcx-apis/src/test/java/org/healthflow/hcx/: HCXApplicationTests.java
hcx-apis/src/test/java/org/healthflow/hcx/config/: CloudStorageConfigurationTest.java  DeploymentProfileGuardTest.java  GenericConfigurationTest.java  RedisConfigurationTest.java
hcx-apis/src/test/java/org/healthflow/hcx/controllers/: BaseSpec.java  HealthControllerTests.java
hcx-apis/src/test/java/org/healthflow/hcx/controllers/v1/: AuditControllerTests.java  ClaimsTests.java  CommunicationControllerTests.java  CoverageEligibilityTests.java  NotificationControllerTest.java  ParticipantControllerTests.java  PaymentsTests.java  PreAuthTests.java  PredeterminationControllerTests.java  SearchControllerTest.java  StatusTests.java
hcx-apis/src/test/java/org/healthflow/hcx/manager/: HealthCheckManagerTests.java
hcx-apis/src/test/java/org/healthflow/hcx/service/: JwePayloadProcessorTest.java  NotificationServiceSqlInjectionIT.java
hcx-apis/src/test/java/org/healthflow/hcx/utils/: MockResultSet.java  SearchUtilsTests.java
hcx-apis/src/test/resources/: application-test.yml
hcx-core/hcx-common/: pom.xml
hcx-core/hcx-common/src/main/java/org/healthflow/common/crypto/: FileKeyCustodyClient.java  JWEHelper.java  KeyCustodyClient.java  RecipientPublicKeyResolver.java  RegistryRecipientPublicKeyResolver.java  VaultKeyCustodyClient.java
hcx-core/hcx-common/src/main/java/org/healthflow/common/dto/: AuditSearchRequest.java  Notification.java  NotificationListRequest.java  OnboardRequest.java  OnboardResponse.java  PagedRequest.java  ParticipantResponse.java  Request.java  Response.java  ResponseError.java  SearchRequest.java  Sponsor.java  StatusResponse.java  Subscription.java
hcx-core/hcx-common/src/main/java/org/healthflow/common/exception/: AuthorizationException.java  ClientException.java  ErrorCodes.java  OTPVerificationException.java  ResourceNotFoundException.java  ServerException.java  ServiceUnavailbleException.java
hcx-core/hcx-common/src/main/java/org/healthflow/common/fhir/: FhirValidationService.java
hcx-core/hcx-common/src/main/java/org/healthflow/common/helpers/: EventGenerator.java
hcx-core/hcx-common/src/main/java/org/healthflow/common/response/: ResponseMessage.java
hcx-core/hcx-common/src/main/java/org/healthflow/common/service/: RegistryService.java
hcx-core/hcx-common/src/main/java/org/healthflow/common/utils/: Constants.java  HttpUtils.java  JSONUtils.java  JWTUtils.java  NotificationUtils.java  PayloadUtils.java  SlugUtils.java  TableNames.java  UUIDUtils.java  YamlUtils.java
hcx-core/hcx-common/src/test/java/org/healthflow/common/crypto/: JWEHelperTest.java  RegistryRecipientPublicKeyResolverTest.java  VaultKeyCustodyClientTest.java
hcx-core/hcx-common/src/test/java/org/healthflow/common/dto/: AuditSearchRequestTest.java  NotificationListRequestTest.java  NotificationTest.java  OnboardResponseTest.java  OnboardingRequestTest.java  PagedRequestTest.java  RequestTest.java  ResponseTest.java  SearchRequestTest.java  SponsorTest.java  SubscriptionTest.java
hcx-core/hcx-common/src/test/java/org/healthflow/common/exception/: AuthorizationExceptionTest.java  ExceptionTest.java  OTPVerificationExceptionTest.java  ResourceNotFoundExceptionTest.java
hcx-core/hcx-common/src/test/java/org/healthflow/common/fhir/: EgyptianGovernorateIgParityTest.java  FhirValidationServiceTest.java
hcx-core/hcx-common/src/test/java/org/healthflow/common/utils/: ConstantsTest.java  (+5 more)
sdk-bootstrap-kit/hfcx-sdk-java/: .gitignore  BOOTSTRAP.md  LICENSE  README.md  pom.xml
sdk-bootstrap-kit/hfcx-sdk-java/.github/: pull_request_template.md
sdk-bootstrap-kit/hfcx-sdk-java/.github/workflows/: publish.yml  test.yml
sdk-bootstrap-kit/hfcx-sdk-java/docs/: CHANGELOG.md  CROSS_SDK_PARITY.md  agentic-delivery-prompt.md
sdk-bootstrap-kit/hfcx-sdk-java/docs/examples/: README.md
sdk-bootstrap-kit/hfcx-sdk-java/fhir-ig/: .gitkeep  README.md  sync.sh
sdk-bootstrap-kit/hfcx-sdk-java/hfcx-sdk-client/: pom.xml
sdk-bootstrap-kit/hfcx-sdk-java/hfcx-sdk-core/: pom.xml
sdk-bootstrap-kit/hfcx-sdk-java/hfcx-sdk-examples/: pom.xml
sdk-bootstrap-kit/hfcx-sdk-java/tests/integration/consumer-smoketest/: pom.xml
tests/integration/mock-provider/: Dockerfile  pom.xml
tests/integration/mock-provider/src/main/resources/: application.yml
(+359 files in other folders)
