<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.healthflow</groupId>
    <artifactId>hcx-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--
          Verify with the Sonar admin team that the 'healthflow' org slug
          actually exists and the project key matches the SonarCloud project.
          Previously: 'swasth-digital-health-foundation' (the upstream project).
        -->
        <sonar.organization>healthflow</sonar.organization>
        <sonar.projectKey>HealthFlow-Medical-HCX_hfcx-platform</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>hcx-apis</module>
        <module>hcx-core</module>
        <module>api-gateway</module>
    </modules>

</project>