<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.healthflow</groupId>
	<artifactId>hcx-apis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<java.version>11</java.version>
		<spring.version>2.5.5</spring.version>
		<log4j2.version>2.16.0</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--
		  Pin Lombok 1.18.30 explicitly (hcx-common's compile-scope Lombok
		  bumps the version in its own module but Spring Boot 2.5.5's BOM
		  pulls 1.18.20 here, which has the JCTree$JCImport NoSuchFieldError
		  on JDK 21). 1.18.30 is the first release that supports JDK 21.
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.healthflow</groupId>
			<artifactId>hcx-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.healthflow</groupId>
			<artifactId>kafka-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.healthflow</groupId>
			<artifactId>postgresql-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.healthflow</groupId>
			<artifactId>audit-indexer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.healthflow</groupId>
			<artifactId>redis-cache</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.14.9</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.healthflow</groupId>
			<artifactId>cloud-storage-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			  maven-compiler-plugin 3.8.1 (inherited from spring-boot-starter-parent
			  2.5.5) trips a JCTree$JCImport NoSuchFieldError on JDK 21 with the
			  newer Lombok pulled in by hcx-common. Pinning 3.13.0 — the same
			  version hcx-common uses — fixes it.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
			</plugin>
			<!--
			  Gap N2 v1.3 — bundle the Egyptian FHIR IG package.tgz into the
			  classpath so FhirValidationService.attachIgPackageIfAvailable()
			  can load the profiles at runtime. Without this step the IG path
			  resolves to a missing classpath resource and FHIR validation
			  silently falls back to base R4, leaving Egyptian profile
			  constraints inert.

			  The package.tgz must be built first by tools/build-fhir-ig.sh
			  (or the FHIR-IG-Build CI workflow) — this antrun step copies
			  the artifact, it does not generate it. fail-fast if missing.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-fhir-ig-package</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.outputDirectory}/fhir"/>
								<available file="${project.basedir}/../fhir/egyptian-ig/output/package.tgz"
								           property="fhir.ig.exists"/>
								<fail unless="fhir.ig.exists">
FHIR IG package not found at fhir/egyptian-ig/output/package.tgz.
Build it first with: bash tools/build-fhir-ig.sh
Or in CI: ensure the "Build Egyptian FHIR IG" step ran before this one.
								</fail>
								<copy file="${project.basedir}/../fhir/egyptian-ig/output/package.tgz"
								      tofile="${project.build.outputDirectory}/fhir/egyptian-ig.tgz"/>
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
